<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>issue-tracker</artifactId>
        <groupId>edu.mac.issuetracker</groupId>
        <version>0.1</version>
    </parent>
    
   
    <artifactId>issue-tracker-web</artifactId>
    <packaging>war</packaging>

    <groupId>edu.mac.issuetracker</groupId>
    <name>issue-tracker: WAR Module</name>

    <dependencies>
      
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <version>${version.jakartaee}</version>   
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>10.0.0</version>
            <classifier>jakarta</classifier>
        </dependency>
        
        <dependency>
            <groupId>edu.mac.issuetracker.staff</groupId>
            <artifactId>issue-tracker-staff-ejb</artifactId>
            <version>0.1</version>
        </dependency>
        
        <dependency>
            <groupId>edu.mac.issuetracker.issue</groupId>
            <artifactId>issue-tracker-issue-ejb</artifactId>
            <version>0.1</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>${version.war.plugin}</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${version.resource.plugin}</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                  
                        <configuration>
                            <outputDirectory>${basedir}/target/${project.build.finalName}/resources
                            </outputDirectory>
                            <resources>          
                                <resource>
                                    <directory>src/main/resources</directory>
                                </resource>
                            </resources>              
                        </configuration>            
                    </execution>
                </executions>
            </plugin>
            
        </plugins>
    </build>

</project>
