# issue-tracker-web

./: Issue Tracker Project Old Documentation.docx  Issue Tracker Project Overview Documentation.docx  README.md
issue-tracker/: .gitignore  README.md  azure-pipelines.yml  config.js  nb-configuration.xml  pom.xml
issue-tracker/IssueExtendedAssignment/: pom.xml
issue-tracker/IssueExtendedAssignment/src/main/java/edu/mac/issuetracker/issueExtAssignment/data/: AbstractFacade.java  IssueExtAssignmentFacade.java
issue-tracker/IssueExtendedAssignment/src/main/java/edu/mac/issuetracker/issueExtAssignment/entity/: IssueExtAssignment.java
issue-tracker/IssueExtendedAssignment/src/main/java/edu/mac/issuetracker/issueExtAssignment/manager/: IssueExtAssignmentManager.java
issue-tracker/IssueExtendedAssignment/src/main/java/edu/mac/issuetracker/issueExtAssignment/outputInfo/: DeleteMappingStatus.java  MappingStatus.java  UpdateMappingStatus.java
issue-tracker/extras/Glassfish_Folder/: ConfigurationGuide.txt
issue-tracker/extras/Glassfish_Folder/Configuration/config/: admin-keyfile  default-logging.properties  default-web.xml.orig  domain.xml.bak  glassfish-acc.xml  javaee.server.policy  keyfile  local-password  logging.properties  login.conf  restrict.server.policy  server.policy  wss-server-config-1.0.xml  wss-server-config-2.0.xml
issue-tracker/issue-tracker-ear/: pom.xml
issue-tracker/issue-tracker-issue-ejb/: ValidationMessages_en.properties  pom.xml
issue-tracker/issue-tracker-issue-ejb/src/main/java/edu/mac/issuetracker/issue/data/: AbstractFacade.java  IssueDetailFacade.java  IssueFacade.java  IssueTeamFacade.java  TagColorFacade.java  TagFacade.java
issue-tracker/issue-tracker-issue-ejb/src/main/java/edu/mac/issuetracker/issue/dto/: IssueCustomerDetailDTO.java  IssueDTO.java  IssueDetailDTO.java  IssueTagDTO.java  IssueTeamDTO.java  TagColorDTO.java  TagDTO.java
issue-tracker/issue-tracker-issue-ejb/src/main/java/edu/mac/issuetracker/issue/entity/: Issue.java  IssueCustomerDetail.java  IssueDetail.java  IssueTag.java  IssueTeam.java  Tag.java  TagColor.java
issue-tracker/issue-tracker-issue-ejb/src/main/java/edu/mac/issuetracker/issue/manager/: IssueManager.java
issue-tracker/issue-tracker-issue-ejb/src/main/java/edu/mac/issuetracker/issue/outputinfo/: DeleteStatus.java  ReadStatus.java
issue-tracker/issue-tracker-issue-ejb/src/main/java/edu/mac/issuetracker/issue/resource/: ColorProperties.java  CurrentTime.java
issue-tracker/issue-tracker-issue-ejb/src/main/java/edu/mac/issuetracker/issue/temppackage/: IssueInitializeData.java  TempMain.java
issue-tracker/issue-tracker-issue-ejb/src/main/java/edu/mac/issuetracker/issue/validator/: IssuePriority.java  IssuePriorityConstraintValidator.java  IssueStatus.java  IssueStatusConstraintValidator.java
issue-tracker/issue-tracker-issue-ejb/temp/data/: MemberListProducer.java
issue-tracker/issue-tracker-staff-ejb/: pom.xml
issue-tracker/issue-tracker-staff-ejb/src/main/java/edu/mac/issuetracker/staff/authenticate/: Authenticate.java  Authenticate2FA.java
issue-tracker/issue-tracker-staff-ejb/src/main/java/edu/mac/issuetracker/staff/data/: AbstractFacade.java  StaffFacade.java
issue-tracker/issue-tracker-staff-ejb/src/main/java/edu/mac/issuetracker/staff/dto/: StaffDTO.java  StaffRegisterDTOMapper.java  StaffUpdateDTO.java
issue-tracker/issue-tracker-staff-ejb/src/main/java/edu/mac/issuetracker/staff/entity/: Role.java  Staff.java
issue-tracker/issue-tracker-staff-ejb/temp/data/: MemberRepository.java
issue-tracker/issue-tracker-staff-ejb/temp/model/: Member.java
issue-tracker/issue-tracker-staff-ejb/temp/service/: MemberRegistration.java
issue-tracker/issue-tracker-staff-ejb/temp/util/: Resources.java
issue-tracker/issue-tracker-web/: pom.xml
issue-tracker/issue-tracker-web/src/main/java/edu/Test/: Test.java
issue-tracker/issue-tracker-web/src/main/java/edu/mac/issuetracker/authenticate/: AdministratorServlet.java  ApplicationConfig.java  Role.java  TestingFunction.java
issue-tracker/issue-tracker-web/src/main/java/edu/mac/issuetracker/resources/: DashboardBean.java  IdleMonitor.java  ThemeBean.java
issue-tracker/issue-tracker-web/src/main/java/edu/mac/issuetracker/servlet/: AuthFilter.java  SecureServlet.java
issue-tracker/issue-tracker-web/src/main/resources/css/: layout.css  primeflex.min.css
issue-tracker/issue-tracker-web/src/main/resources/resources/: application_en.properties
issue-tracker/issue-tracker-web/src/main/webapp/: login.xhtml
issue-tracker/issue-tracker-web/src/main/webapp/WEB-INF/: .htaccess  faces-config.xml  glassfish-web.xml  web.xml
issue-tracker/issue-tracker-web/src/main/webapp/page/admin/: administrator.xhtml  closedIssues.xhtml
issue-tracker/issue-tracker-web/src/main/webapp/page/errorPage/: error-401.html  error-403.html  error-404.html  error-500.html
issue-tracker/issue-tracker-web/src/main/webapp/page/user/: dashboard.xhtml  issue.xhtml  issueList.xhtml  newIssue.xhtml  readDetail.xhtml  userSettings.xhtml
issue-tracker/issue-tracker-web/src/main/webapp/template/: guest_default.xhtml  user_default.xhtml
issue-tracker/issue-tracker-web/src/main/webapp/template/overlay/: auth.xhtml
issue-tracker/issue-tracker-web/src/main/webapp/template/section/footer/: footer.xhtml
issue-tracker/issue-tracker-web/src/main/webapp/template/section/head/: default.xhtml  default_noTitle.xhtml
issue-tracker/issue-tracker-web/src/main/webapp/template/section/header/: guest_header.xhtml  user_header.xhtml
issue-tracker/issue-tracker-web/src/main/webapp/template/section/sidebar/: user_sidebar.xhtml
issue-tracker/issue-tracker-web/src/main/webapp/template/section/timeout/: timeout.xhtml
issue-tracker/jenkinsArtifacts/: 2022-02-22T02-17-05-563200Z_snyk_report.html
issue-tracker/jenkinsArtifacts/Output/: horusecOutput.json  nuOutput.json  renoOutput.json  snykOutput.json
issue-tracker/mavenproject1/: pom.xml
issue-tracker/mavenproject1/src/main/java/: MappingStatus.java
issue-tracker/resources/css/: primeflex.min.css
(+346 files in other folders)
